spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/store}
spring.datasource.username=${db-username:admin}
spring.datasource.password=${db-password:admin}

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

logging.level.org.hibernate.SQL=debug